<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Css Example</title>
    <style>
        .new {
            display: flex;
            border: 2px solid black;
        }

        .flex_container{
            display: flex;
        }
        .flex_container > div{
            
            margin:10px;
            height: 50px;
            width: 10px;
            border: 2px solid black;
            text-align: center;
            line-height: 50px;
            
        }
        .box-1{
            justify-content: center;
            flex-grow: 2;
    
        }
        .box-2{
            flex-grow: 2;
        }
        .box-3{
            flex-grow: 5;
        }
    </style>
</head>

<body>
    <div class="flex_container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
    </div>
</body>

</html>