<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            /* background-color: rgb(180, 142, 142) ; */
            
        }
        
        #bg_sample{
            height: 100px;
            width: 10%;
            border: 2px solid black;
           
            background: rgb(164, 146, 146) ;            
        }
       
        #par-1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #par-2{
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; 
           font-size: larger;
        }
        #par-3{
            font-family: cursive;
        }

        .temp{
            height: 200px;
            width: 100px;
            border: 2px solid black;
        }
        #temp1{
            height: inherit;
            width: inherit;
        }
    </style>
</head>
<body>
    <div id="bg_sample">
        <h1></h1>
    </div>
<div id="par-1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facilis excepturi, ullam at sint laborum nemo non ad aperiam corporis iusto rem neque quidem, magni sunt. Unde eligendi tempora enim?</p></div>
<div id="par-2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facilis excepturi, ullam at sint laborum nemo non ad aperiam corporis iusto rem neque quidem, magni sunt. Unde eligendi tempora enim?</p></div>
<div id="par-3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facilis excepturi, ullam at sint laborum nemo non ad aperiam corporis iusto rem neque quidem, magni sunt. Unde eligendi tempora enim?</p></div>


<div class="temp">
    <img src="new_img.jpg" alt="" id="temp1">
</div>

</body>
</html>