<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Form In HTMl</title>
    <style>
        .first_div{
            height: 200px;
            width: 300px;
            border: 1px solid black;
            background-image: url('new_img.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left top;
        }

        #para-1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #para-2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #para-3{
            font-family: 'Times New Roman', Times, serif;
        }   
    </style>
</head>

<body>
    <div class="first_div">
        <h1>hello</h1>
    </div>
    <p id="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, corrupti? Accusamus animi suscipit ut amet eos perferendis tenetur ad quibusdam corporis esse explicabo dolore harum, magni labore quam vel minus?</p>
    <p id="para-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptatibus nobis ipsum debitis quae eaque tenetur inventore aliquam dolorem autem doloribus. Impedit, fugiat eaque accusamus debitis placeat numquam reiciendis beatae!</p>
    <p id="para-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste facere tempora numquam a, eligendi modi error ullam nostrum. Dignissimos adipisci tenetur voluptate id recusandae facere nulla voluptatibus atque enim?</p>
</body>

</html>